.horizontal-scrollbar-container .scroll-wrapper {
  position: relative;
  display: flex;
  align-content: center;
  width: 90%;
  height: 100px;
  margin: 80px auto;
  white-space: nowrap;
  border: 3px solid rgba(30, 80, 255, 0.3);
  border-radius: 5px;
  overflow: hidden;
}

.scroll-content {
  display: inline-bloc;
  align-self: center;
}

.scroll-item {
  opacity: 0.6;
  color: white;
  box-sizing: border-box;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  padding: 0 10px;
  margin: 0 10px;
}
